<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 1</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="wrapp">
        <section class="wrapper">
          <div class="content-wrapper content-wrapper_pink">
            <img src="./image/ava.svg" alt="man" />
            <h2>Почему мы?</h2>
            <p>
              Мы создаем маршруты туда и обратно уже 17 лет, и мы полны
              решимости предоставить вам поездку
            </p>
            <img
              class="cross"
              src="./image/free-icon-cancel-164584.svg"
              alt="cross"
            />
          </div>
          <div class="content-wrapper content-wrapper_fiolet">
            <img src="./image/mountains.svg" alt="gof" />
            <h2>Планируйте свое путешествие</h2>
            <p>
              Ты главный! Создайте свой собственный маршрут туда и обратно с
              помощью наших обширных услуг в отношении автомобилей, отелей и
              рейсов.
            </p>
            <img
              class="cross"
              src="./image/free-icon-cancel-164584.svg"
              alt="cross"
            />
          </div>
          <div class="content-wrapper content-wrapper_blue">
            <img src="./image/backpack.svg" alt="backpack" />
            <h2>Праздничные туры</h2>
            <p>
              Бронируйте туры по всему миру, включая приключенческие и
              культурные туры от ведущих поставщиков, таких как Intrepid,
              Trafalgar, Contiki.
            </p>
            <img
              class="cross"
              src="./image/free-icon-cancel-164584.svg"
              alt="cross"
            />
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
